# camunda-bpm-example-own-userdb-schema

./: README.md  pom.xml
src/main/java/com/camunda/bpm/example/userdb/: UserdbApplication.java
src/main/java/com/camunda/bpm/example/userdb/config/: UserdbProcessEngineConfig.java  UserdbSecurityConfig.java
src/main/java/com/camunda/bpm/example/userdb/delegate/: DelegateBeans.java
src/main/java/com/camunda/bpm/example/userdb/identity/: JpaIdentityProviderFactory.java  JpaIdentityProviderSession.java
src/main/java/com/camunda/bpm/example/userdb/identity/plugin/: JpaIdentityProviderPlugin.java
src/main/java/com/camunda/bpm/example/userdb/identity/query/: JpaGroupQueryImpl.java  JpaTenantQueryImpl.java  JpaUserQueryImpl.java
src/main/java/com/camunda/bpm/example/userdb/persistence/entity/: GroupAuthorityEntity.java  GroupEntity.java  UserEntity.java
src/main/java/com/camunda/bpm/example/userdb/persistence/predicates/: GroupPredicates.java  UserPredicates.java
src/main/java/com/camunda/bpm/example/userdb/persistence/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/camunda/bpm/example/userdb/security/: JpaUserDetails.java  JpaUserDetailsService.java
src/main/java/com/camunda/bpm/example/userdb/service/: UserIdentityService.java
src/main/java/com/camunda/bpm/example/userdb/service/impl/: UserIdentityServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql  simple-process.bpmn
src/main/resources/static/: start-process.html
src/test/java/com/camunda/bpm/example/userdb/persistence/: JpaIntegrationTest.java
